{
  // Cloudflare Workers Static Assets config.
  // Cloudflare's deploy stage runs `wrangler deploy`, which needs to know what directory
  // contains your built frontend assets.
  "name": "portfolio",
  "compatibility_date": "2026-02-02",
  "assets": {
    // Angular (application builder w/ SSR + prerender) outputs browser assets here.
    "directory": "./dist/3dwebsite/browser",
    // SPA fallback for client-side routing (serve index.html on navigation 404s).
    "not_found_handling": "single-page-application"
  }
}
